<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Jestin T Wilson</title>

    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Load component loader -->
    <script src="assets/js/include.js" defer></script>
  </head>

  <body class="index-page">
    <div include-html="components/header.html" class="component"></div>

    <main class="main">
      <div include-html="components/hero.html"></div>
      <div include-html="components/about.html"></div>
      <div include-html="components/stats.html"></div>
      <div include-html="components/skills.html"></div>
      <div include-html="components/resume.html"></div>
      <div include-html="components/portfolio.html"></div>
      <div include-html="components/major-projects.html"></div>
      <div include-html="components/github-projects.html"></div>
      <div include-html="components/contact.html"></div>
      <div include-html="components/resume-modal.html"></div>
    </main>

    <div include-html="components/footer.html"></div>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- App Scripts -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/resume-modal.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
