<section id="about" class="about section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>About</h2>
    <p>
      Experienced Software Engineer with a proven track record as a full stack
      developer. Skilled in designing and implementing microservices
      architectures with a strong focus on security, data management, high
      availability, scalability, and performance optimization. Proficient in
      continuous integration and deployment practices, leveraging cloud
      platforms, container orchestration, modern storage solutions, and
      event-driven systems to deliver robust and efficient applications.
    </p>
  </div>
  <!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4 justify-content-center">
      <div class="col-lg-4">
        <img
          src="assets/img/custom/profile-img.jpg"
          height="50x"
          class="img-fluid"
          alt=""
        />
      </div>
      <div class="col-lg-8 content">
        <h2>Full stack &amp; Software engineer</h2>
        <p class="fst-italic py-3">
          Code, design, and deploy — transforming ideas into reliable
          applications and crafting end-to-end digital experiences.
        </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Birthday:</strong> <span>19 May 1993</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Country</strong>
                <span>India</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>City:</strong> <span>Trivandrum, Kerala</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Phone:</strong> <span>+91 7012164414</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Gender:</strong>
                <span>Male</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Degree:</strong>
                <span>Computer Engineering</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Email:</strong>
                <span
                  ><a href="mailto:jesjesti007@gmail.com"
                    >jesjesti007@gmail.com</a
                  >
                </span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Freelance:</strong> <span>N/A</span>
              </li>
            </ul>
          </div>
        </div>
        <p class="py-3">
          Beyond my professional work, I am an avid traveler who enjoys
          exploring forests, mountains, rivers, and other natural landscapes. I
          have a deep love for dogs and a passion for driving, complemented by
          my unique toy car collection. Whether on a bike or in a car, I enjoy
          adventurous road trips. Photography and videography are among my
          creative interests, with select samples featured in the
          <a href="#portfolio">portfolio section</a>. You can also explore more
          of my travel stories on Instagram. I enjoy reading, particularly
          science-related books, and I’m a movie enthusiast with a strong
          interest in political dramas and science fiction films.
        </p>
      </div>
    </div>
  </div>
</section>
