<section id="contact" class="contact section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>
      I’d love to hear from you. Whether you’re looking to discuss a project,
      explore collaboration opportunities, or simply want to connect, feel free
      to reach out. I am available to provide guidance, answer questions, and
      ensure you get the support you need. Please contact me directly. I’ll
      respond at the earliest
    </p>
  </div>
  <!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      <div class="col-lg-5">
        <div class="info-wrap">
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h3>Address</h3>
              <p>Trivandrum, Kerala, India, 670646</p>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Call me</h3>
              <p>+91 7012164414</p>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email</h3>
              <p>
                <a href="mailto:jesjesti007@gmail.com">jesjesti007@gmail.com</a>
              </p>
            </div>
          </div>
          <!-- End Info Item -->

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126271.91186213584!2d76.84187936511671!3d8.499646838239505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbb805bbcd47%3A0x15439fab5c5c81cb!2sThiruvananthapuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1759071496196!5m2!1sen!2sin"
            frameborder="0"
            style="border: 0; width: 100%; height: 270px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>

      <div class="col-lg-7">
        <form
          class="php-email-form"
          data-aos="fade-up"
          data-aos-delay="200"
          id="contactForm"
          action="#"
        >
          <div class="row gy-4">
            <div class="col-md-6">
              <label for="name-field" class="pb-2">Your Name</label>
              <input
                type="text"
                name="name"
                id="name-field"
                class="form-control"
                required=""
              />
            </div>

            <div class="col-md-6">
              <label for="email-field" class="pb-2">Your Email</label>
              <input
                type="email"
                class="form-control"
                name="email"
                id="email-field"
                required=""
              />
            </div>

            <div class="col-md-12">
              <label for="subject-field" class="pb-2">Subject</label>
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
                required=""
              />
            </div>

            <div class="col-md-12">
              <label for="message-field" class="pb-2">Message</label>
              <textarea
                class="form-control"
                name="message"
                rows="10"
                id="body"
                required=""
              ></textarea>
            </div>

            <div class="col-md-12 text-center">
              <button type="submit">Send Message</button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Contact Form -->
    </div>
  </div>
</section>
