<div
  class="modal fade"
  id="resumeDetailModal"
  tabindex="-1"
  aria-labelledby="resumeDetailModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <h5 class="modal-title" id="resumeModalTitle">Title</h5>
          <small id="resumeModalSubtitle" class="text-muted"></small>
          <div id="resumeModalCompany" class="mt-1"></div>
        </div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body" id="resumeModalBody">
        <!-- details injected here -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
