<section id="stats" class="stats section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-code-slash"></i>
          <span style="font-weight: bold; font-size: 2.5rem; margin-left: 14px"
            >10+</span
          >
          <p>
            <strong>Years of experience</strong>
            <br />
            <span>Software engineering</span>
          </p>
        </div>
      </div>
      <!-- End Stats Item -->
      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-buildings"></i>
          <span style="font-weight: bold; font-size: 2.5rem; margin-left: 14px"
            >5+</span
          >
          <p>
            <strong>Companies</strong>
            <br />
            <span>Leading MNCs and start-ups</span>
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-git"></i>
          <span style="font-weight: bold; font-size: 2.5rem; margin-left: 14px"
            >5+</span
          >
          <p>
            <strong>GitHub Projects</strong>
            <br />
            <span>Github public contribution</span>
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-stars"></i>
          <span style="font-weight: bold; font-size: 2.5rem; margin-left: 14px"
            >10+</span
          >
          <p>
            <strong>Domain expertise</strong>
            <br />
            <span>Delivering consistent value across industries</span>
          </p>
        </div>
      </div>
      <!-- End Stats Item -->

      <!-- div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="32"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>
                  <strong>Hard Workers</strong>
                  <span>rerum asperiores dolor</span>
                </p>
              </div>
            </div-->
      <!-- End Stats Item -->
    </div>
  </div>
</section>
